{
  "name": "require-extension-hooks-babel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackmellis/require-extension-hooks-babel.git"
  },
  "author": "Jack Ellis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackmellis/require-extension-hooks-babel/issues"
  },
  "homepage": "https://github.com/jackmellis/require-extension-hooks-babel#readme",
  "peerDependencies": {
    "require-extension-hooks": "0.x"
  },
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4"
  }
}
